apiVersion: v1
entries:
  openshift-github-connector:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-05T08:24:02.579817337Z"
    description: A Helm chart for Kubernetes
    digest: 424a1cedcad691a93eb96eafe4889bb67e09c4127d44e806e7afa113803cab27
    name: openshift-github-connector
    type: application
    urls:
    - https://redhat-actions.github.io/openshift-github-connector/chart/openshift-github-connector/packages/openshift-github-connector-0.0.0.tgz
    version: 0.0.0
generated: "2024-05-05T08:24:02.579393398Z"
